x,y,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
f,y,u,f,n,f,c,n,h,e,?,s,f,w,w,p,w,o,f,h,y,d,e
x,y,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
x,y,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,s,p,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
k,s,p,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,r,f,n,f,c,n,p,e,?,s,f,w,w,p,w,o,f,h,v,d,e
x,y,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,s,e,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
x,y,b,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,f,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
x,s,b,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
f,y,b,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
f,y,b,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
f,y,e,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,u,f,n,f,c,n,w,e,?,s,f,w,w,p,w,o,f,h,y,d,e
f,s,p,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
f,y,e,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
f,y,n,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,e,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
k,y,e,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
f,y,p,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
k,y,n,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
k,s,e,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,y,n,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,y,n,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
f,y,p,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,r,f,n,f,c,n,p,e,?,s,f,w,w,p,w,o,f,h,y,d,e
f,y,w,f,n,f,c,n,h,e,?,s,f,w,w,p,w,o,f,h,v,d,e
x,y,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
x,y,e,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
k,s,b,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,s,b,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
f,s,b,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,s,p,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
k,s,n,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
f,s,b,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,s,n,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,y,n,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
f,y,u,f,n,f,c,n,u,e,?,s,f,w,w,p,w,o,f,h,y,d,e
x,y,e,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
k,y,b,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,y,b,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,w,f,n,f,c,n,u,e,?,s,f,w,w,p,w,o,f,h,y,d,e
k,f,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
k,y,p,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
k,y,b,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,y,p,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
b,f,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
k,s,n,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
x,y,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,y,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
x,s,b,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
f,y,n,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
f,f,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,e,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
k,y,e,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,s,p,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
f,s,p,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,w,f,n,f,c,n,h,e,?,s,f,w,w,p,w,o,f,h,v,d,e
x,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
k,s,p,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
k,y,p,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,f,n,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
x,y,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
f,s,n,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
k,y,n,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,p,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,s,p,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,y,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
k,y,p,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,s,n,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,y,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
k,y,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,s,e,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,s,b,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
k,y,p,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,y,w,f,n,f,c,n,u,e,?,s,f,w,w,p,w,o,f,h,y,d,e
x,s,b,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
f,s,e,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
x,y,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
k,y,n,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
f,y,e,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
b,y,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
f,y,b,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
f,y,n,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
x,y,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
x,y,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,f,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
x,y,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
f,s,n,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
k,s,p,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,y,b,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,s,p,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
k,s,e,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
k,y,e,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
b,y,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
b,f,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
x,y,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,s,n,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
f,s,b,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,s,n,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,s,e,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
f,y,r,f,n,f,c,n,h,e,?,s,f,w,w,p,w,o,f,h,y,d,e
x,y,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
x,y,p,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
k,s,e,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
k,y,n,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
x,y,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
k,y,p,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
k,s,p,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,y,e,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,y,r,f,n,f,c,n,w,e,?,s,f,w,w,p,w,o,f,h,v,d,e
x,y,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
k,y,e,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
k,s,p,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,b,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
x,y,p,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,y,w,f,n,f,c,n,h,e,?,s,f,w,w,p,w,o,f,h,y,d,e
x,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
x,y,p,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
x,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
x,y,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
f,y,e,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,b,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,s,n,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
k,y,e,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
f,y,r,f,n,f,c,n,p,e,?,s,f,w,w,p,w,o,f,h,v,d,e
f,y,u,f,n,f,c,n,p,e,?,s,f,w,w,p,w,o,f,h,y,d,e
x,s,e,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
x,y,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
x,y,n,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,e,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
f,s,p,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,y,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
x,y,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,y,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
x,y,r,f,n,f,c,n,h,e,?,s,f,w,w,p,w,o,f,h,y,d,e
x,y,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
x,y,n,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
x,y,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
k,y,p,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,s,n,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
f,y,b,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
k,y,n,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,b,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,e,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
k,s,e,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
f,y,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,p
x,y,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
f,s,b,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,n,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,f,n,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
f,y,e,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
f,y,p,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
f,y,u,f,n,f,c,n,w,e,?,s,f,w,w,p,w,o,f,h,v,d,e
x,s,n,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
f,s,b,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
k,y,p,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
f,s,n,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
f,s,n,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
k,y,e,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,s,p,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
f,y,w,f,n,f,c,n,u,e,?,s,f,w,w,p,w,o,f,h,v,d,e
x,y,p,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
x,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
f,s,e,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
k,s,b,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
x,y,b,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
k,s,n,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
k,y,p,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
x,y,n,t,n,f,c,b,w,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
x,s,b,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,y,r,f,n,f,c,n,u,e,?,s,f,w,w,p,w,o,f,h,y,d,e
x,y,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
k,y,b,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,y,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,y,e,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,y,y,f,n,f,c,n,w,e,?,k,y,w,y,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
k,y,e,t,n,f,c,b,e,e,?,s,s,w,e,p,w,t,e,w,c,w,e
x,y,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,s,n,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
f,s,e,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
f,y,e,t,n,f,c,b,e,e,?,s,s,e,w,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,w,f,n,f,c,n,w,e,?,s,f,w,w,p,w,o,f,h,v,d,e
x,y,w,f,n,f,c,n,h,e,?,s,f,w,w,p,w,o,f,h,y,d,e
x,y,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
f,y,r,f,n,f,c,n,u,e,?,s,f,w,w,p,w,o,f,h,v,d,e
x,y,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
x,y,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
x,y,e,t,n,f,c,b,e,e,?,s,s,w,w,p,w,t,e,w,c,w,e
k,s,b,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,s,e,t,n,f,c,b,e,e,?,s,s,e,e,p,w,t,e,w,c,w,e
f,s,n,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,e
x,y,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
f,y,b,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,e
x,y,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
x,y,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,g,p
b,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,a,g,e
s,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,g,p
b,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,s,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,f,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
s,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,f,y,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,e
b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
s,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,e
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,e
f,f,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,s,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,s,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
s,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,f,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,p,e
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,e
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,g,e
s,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,g,p
b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
s,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,f,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
s,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,s,w,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,y,u,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,y,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,g,e
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,p
f,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,f,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,s,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,s,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,s,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,f,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
f,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,f,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,p
f,f,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,p
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,v,u,e
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,e
f,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,p
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,e
b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,p,e
f,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,e
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,s,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,s,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,f,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,y,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,y,u,e
f,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,e
b,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
s,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
s,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,p
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,g,p
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,p
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,s,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,s,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,f,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,e
b,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,f,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,e
b,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,f,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
f,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,e
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,e
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
s,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,f,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
f,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,f,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,y,u,e
s,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,p,e
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,p
f,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,f,n,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,e
f,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,g,p
s,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,y,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,s,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
f,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,f,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,s,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,f,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,s,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,f,y,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
s,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,v,u,e
f,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
s,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,p
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,g,e
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,e
f,s,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,f,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
b,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,e
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
s,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,y,u,e
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,g,e
b,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
f,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,e
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
s,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,y,u,e
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
f,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,e
b,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,f,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,e
f,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,y,u,e
b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,e
f,f,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,e
f,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,e
f,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,s,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,f,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
f,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,p
b,y,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,f,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
b,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,s,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,g,p
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
x,f,w,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,e
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,s,w,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,s,w,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
b,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p,e
b,y,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,y,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
s,f,n,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,k,y,u,e
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,e
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
b,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,p
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,n,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,e
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,p
b,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,k,n,m,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,s,w,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
b,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,n,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,f,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,w,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,f,y,t,a,f,w,n,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,g,e
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,p,e
x,s,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,e
s,f,g,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,e
x,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,y,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,y,w,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,w,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,e
s,f,g,f,n,f,c,n,g,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,f,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
s,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,e
f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,e
f,s,y,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
b,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
b,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,g,e
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,e
f,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,e
x,f,g,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,y,n,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,s,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,m,e
b,s,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,s,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,g,e
x,s,w,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,y,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,g,e
f,y,y,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,e
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,e
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
b,s,y,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,m,e
b,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
f,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,p,e
x,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,s,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,f,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,e
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,p
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,e
f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,s,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,e
f,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,g,e
x,s,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,s,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
b,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,e
x,s,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
f,f,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,e
