k,y,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
k,f,g,f,n,f,w,b,g,e,?,k,k,w,w,p,w,t,p,w,n,g,e
x,s,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
k,y,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
k,y,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
k,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
k,y,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
k,s,g,f,n,f,w,b,g,e,?,k,s,w,w,p,w,t,p,w,n,g,e
x,s,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
k,s,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,s,g,f,n,f,w,b,p,e,?,k,s,w,w,p,w,t,p,w,s,g,e
k,y,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
f,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,y,v,l,e
k,s,w,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,n,g,e
b,s,g,f,n,f,w,b,g,e,?,k,k,w,w,p,w,t,p,w,s,g,e
b,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,b,c,l,e
b,s,g,f,n,f,w,b,p,e,?,k,k,w,w,p,w,t,p,w,n,g,e
k,s,n,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
f,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,o,c,l,e
k,s,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
k,s,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
b,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,o,o,p,y,v,l,e
k,f,g,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,s,g,e
k,s,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
k,y,e,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
f,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,n,c,l,e
k,s,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
k,s,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
k,s,w,f,n,f,w,b,p,e,?,s,s,w,w,p,w,t,p,w,s,g,e
f,s,n,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,s,g,f,n,f,w,b,w,e,?,s,s,w,w,p,w,t,p,w,n,g,e
k,y,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
f,s,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
k,y,n,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
x,y,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
k,s,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
k,f,g,f,n,f,w,b,g,e,?,s,k,w,w,p,w,t,p,w,n,g,e
k,s,g,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,n,g,e
k,s,n,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
k,y,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
b,s,w,f,n,f,w,b,w,e,?,k,s,w,w,p,w,t,p,w,s,g,e
x,s,w,f,n,f,w,b,w,e,?,s,k,w,w,p,w,t,p,w,n,g,e
b,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,n,v,l,e
k,s,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
k,s,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,l,p
k,y,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
k,y,n,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
k,s,g,f,n,f,w,b,w,e,?,s,s,w,w,p,w,t,p,w,n,g,e
k,y,e,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,p,p
k,s,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
b,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,n,c,l,e
k,s,g,f,n,f,w,b,p,e,?,k,s,w,w,p,w,t,p,w,n,g,e
k,s,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
k,y,e,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
b,f,w,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,n,g,e
f,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,o,c,l,e
k,s,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
x,f,w,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,s,g,e
k,y,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,s,w,f,n,f,w,b,g,e,?,s,k,w,w,p,w,t,p,w,n,g,e
k,s,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
k,s,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
k,s,e,f,y,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
k,s,n,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
k,y,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,y,c,l,e
x,y,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
f,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,n,o,p,y,v,l,e
b,s,w,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,n,g,e
b,s,g,f,n,f,w,b,p,e,?,s,s,w,w,p,w,t,p,w,n,g,e
k,s,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
k,s,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
b,f,w,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,s,g,e
k,y,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,s,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,s,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
k,y,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
k,s,w,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,n,g,e
f,y,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
k,s,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
k,s,g,f,n,f,w,b,p,e,?,k,s,w,w,p,w,t,p,w,s,g,e
x,s,g,f,n,f,w,b,p,e,?,s,s,w,w,p,w,t,p,w,s,g,e
k,s,e,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,y,n,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,s,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
k,f,g,f,n,f,w,b,p,e,?,s,s,w,w,p,w,t,p,w,n,g,e
k,y,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
x,y,e,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
k,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,o,o,p,o,c,l,e
b,s,g,f,n,f,w,b,p,e,?,s,k,w,w,p,w,t,p,w,s,g,e
k,s,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
x,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,b,v,l,e
b,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,b,v,l,e
k,s,g,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,s,g,e
f,s,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
k,s,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
f,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
k,s,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
k,s,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
k,y,e,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
k,s,e,f,f,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
b,s,w,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,s,g,e
k,s,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,l,p
k,y,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
k,s,n,f,f,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,p
k,s,e,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
k,y,n,f,y,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
b,f,w,f,n,f,w,b,g,e,?,s,k,w,w,p,w,t,p,w,s,g,e
x,s,n,f,s,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
x,s,g,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,s,g,e
b,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,y,v,l,e
k,y,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
k,s,e,f,y,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
k,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,n,c,l,e
x,s,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
x,f,g,f,n,f,w,b,w,e,?,k,s,w,w,p,w,t,p,w,s,g,e
k,y,e,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
k,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
k,y,n,f,f,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
k,y,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
x,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,o,c,l,e
f,s,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,p,p
k,s,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
x,f,g,f,n,f,w,b,p,e,?,s,k,w,w,p,w,t,p,w,s,g,e
k,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,o,v,l,e
f,s,e,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
k,s,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
x,f,g,f,n,f,w,b,g,e,?,s,k,w,w,p,w,t,p,w,n,g,e
b,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,b,c,l,e
k,y,e,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
x,f,g,f,n,f,w,b,p,e,?,k,k,w,w,p,w,t,p,w,s,g,e
k,y,e,f,f,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
f,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,n,o,p,b,v,l,e
f,y,e,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
k,s,n,f,f,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,l,p
x,f,g,f,n,f,w,b,g,e,?,k,s,w,w,p,w,t,p,w,n,g,e
k,s,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,p,p
k,y,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,p
x,s,g,f,n,f,w,b,w,e,?,s,s,w,w,p,w,t,p,w,s,g,e
k,y,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
k,s,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
b,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,o,c,l,e
k,s,n,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
k,y,e,f,f,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,d,p
k,y,e,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
k,s,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
k,y,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,l,p
k,s,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
x,s,e,f,y,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,p
k,s,e,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
k,s,n,f,y,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
b,f,g,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,s,g,e
k,s,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,l,p
f,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,y,c,l,e
f,y,n,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
x,s,w,f,n,f,w,b,p,e,?,k,s,w,w,p,w,t,p,w,s,g,e
x,s,g,f,n,f,w,b,g,e,?,s,k,w,w,p,w,t,p,w,s,g,e
x,f,w,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,s,g,e
k,s,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
k,y,e,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,p,p
k,s,n,f,y,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
k,y,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
f,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,o,c,l,e
f,s,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,d,p
k,s,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
x,s,g,f,n,f,w,b,g,e,?,k,s,w,w,p,w,t,p,w,n,g,e
x,f,w,f,n,f,w,b,p,e,?,s,s,w,w,p,w,t,p,w,n,g,e
k,y,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,d,p
x,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,o,c,l,e
k,y,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
k,y,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
k,y,n,f,s,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,p
k,y,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,p
b,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,n,o,p,b,c,l,e
b,s,w,f,n,f,w,b,g,e,?,k,k,w,w,p,w,t,p,w,s,g,e
k,y,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,p
b,f,g,f,n,f,w,b,g,e,?,k,k,w,w,p,w,t,p,w,s,g,e
b,s,g,f,n,f,w,b,p,e,?,k,s,w,w,p,w,t,p,w,n,g,e
x,s,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
x,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,o,o,p,b,c,l,e
k,s,g,f,n,f,w,b,g,e,?,s,k,w,w,p,w,t,p,w,s,g,e
x,s,w,f,n,f,w,b,g,e,?,k,k,w,w,p,w,t,p,w,n,g,e
k,s,e,f,y,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
k,y,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
x,s,w,f,n,f,w,b,p,e,?,k,s,w,w,p,w,t,p,w,n,g,e
k,f,w,f,n,f,w,b,g,e,?,k,k,w,w,p,w,t,p,w,s,g,e
b,f,g,f,n,f,w,b,p,e,?,k,s,w,w,p,w,t,p,w,s,g,e
k,s,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
k,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,n,o,p,n,v,l,e
k,y,n,f,f,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,p,p
b,s,w,f,n,f,w,b,g,e,?,k,s,w,w,p,w,t,p,w,s,g,e
k,s,w,f,n,f,w,b,p,e,?,k,k,w,w,p,w,t,p,w,s,g,e
k,y,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,p
k,s,n,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
f,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,o,o,p,b,c,l,e
k,s,n,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
k,y,e,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,y,v,l,e
x,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,b,v,l,e
k,s,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
x,f,g,f,n,f,w,b,w,e,?,s,s,w,w,p,w,t,p,w,s,g,e
k,s,n,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,p
k,s,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
k,s,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,p
b,s,g,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,s,g,e
k,y,n,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,l,p
k,f,w,f,n,f,w,b,g,e,?,s,k,w,w,p,w,t,p,w,n,g,e
k,y,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
b,f,w,f,n,f,w,b,g,e,?,k,s,w,w,p,w,t,p,w,s,g,e
x,s,g,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,n,g,e
b,s,g,f,n,f,w,b,w,e,?,k,s,w,w,p,w,t,p,w,s,g,e
k,y,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,p,p
k,y,e,f,y,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,p
b,s,w,f,n,f,w,b,w,e,?,s,k,w,w,p,w,t,p,w,s,g,e
f,s,e,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,d,p
k,s,n,f,s,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,p
k,s,w,f,n,f,w,b,p,e,?,s,k,w,w,p,w,t,p,w,s,g,e
k,s,e,f,f,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
k,s,n,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,p
k,s,n,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,p,p
k,y,e,f,f,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,l,p
k,s,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
k,f,g,f,n,f,w,b,p,e,?,k,k,w,w,p,w,t,p,w,s,g,e
k,s,e,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,p
k,s,e,f,f,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,d,p
k,y,n,f,y,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,p
x,f,g,f,n,f,w,b,p,e,?,k,s,w,w,p,w,t,p,w,n,g,e
b,s,w,f,n,f,w,b,g,e,?,k,s,w,w,p,w,t,p,w,n,g,e
k,y,e,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
b,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,o,o,p,n,c,l,e
k,y,e,f,y,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,p,p
b,s,g,f,n,f,w,b,g,e,?,k,s,w,w,p,w,t,p,w,s,g,e
f,s,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,p,p
k,s,e,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,d,p
k,s,n,f,y,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,l,p
k,y,n,f,y,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,p
b,f,g,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,n,g,e
k,s,w,f,n,f,w,b,g,e,?,s,s,w,w,p,w,t,p,w,s,g,e
k,s,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,p
f,y,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
x,s,w,f,n,f,w,b,p,e,?,k,k,w,w,p,w,t,p,w,s,g,e
x,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,o,o,p,b,c,l,e
k,y,n,f,s,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,l,p
k,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,o,o,p,b,v,l,e
b,f,w,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,s,g,e
x,s,w,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,n,g,e
f,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,n,o,p,y,c,l,e
k,y,e,f,s,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,p
b,s,w,f,n,f,w,b,p,e,?,s,s,w,w,p,w,t,p,w,s,g,e
x,f,w,f,n,f,w,b,w,e,?,k,s,w,w,p,w,t,p,w,n,g,e
k,y,e,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,p
k,y,e,f,s,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,p
k,s,w,f,n,f,w,b,w,e,?,k,k,w,w,p,w,t,p,w,s,g,e
b,f,w,f,n,f,w,b,p,e,?,s,s,w,w,p,w,t,p,w,n,g,e
f,s,n,f,n,a,c,b,n,e,?,s,s,o,o,p,n,o,p,b,c,l,e
k,s,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,p,p
f,y,n,f,y,f,c,n,b,t,?,s,k,w,p,p,w,o,e,w,v,d,p
k,s,n,f,y,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,p
b,f,g,f,n,f,w,b,w,e,?,s,k,w,w,p,w,t,p,w,s,g,e
b,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,o,o,p,y,c,l,e
f,s,n,f,n,a,c,b,y,e,?,s,s,o,o,p,o,o,p,n,v,l,e
k,y,e,f,s,f,c,n,b,t,?,k,k,p,w,p,w,o,e,w,v,p,p
k,s,e,f,s,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,d,p
f,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,s,w,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,s,g,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,s,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,s,w,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,s,w,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,f,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,s,w,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,f,w,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,s,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
x,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,s,p,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,f,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,s,g,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,f,w,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,s,p,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,g,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,s,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,s,w,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,f,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,f,g,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,g,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,s,g,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
f,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
x,s,w,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,s,w,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,w,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,f,p,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,f,w,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
b,s,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,s,g,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
x,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,f,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
k,y,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
x,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,p,p
x,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,f,g,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
x,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,f,w,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,p
