x,s,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,s,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,s,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,s,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
f,s,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,f,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,s,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,e
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
f,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,f,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,f,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,s,n,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,s,w,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,e
x,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,s,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,v,g,p
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,p
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,s,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,p
x,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,f,w,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,s,u,p
f,y,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,s,n,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,y,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,e
f,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,g,p
f,f,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,a,g,e
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,s,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,s,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,s,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,a,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,s,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,a,g,e
b,y,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,s,n,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,s,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,e
x,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,e
x,s,n,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,s,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,s,w,t,a,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,n,m,e
f,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
f,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,s,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,a,g,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,e
x,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,s,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,e
f,s,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,g,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
f,f,n,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,s,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
b,s,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,e
f,f,n,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,s,g,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,k,s,g,e
x,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,s,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,g,p
x,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,s,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,p
f,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,s,g,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,s,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,a,g,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,s,p,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,s,w,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,k,s,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,u,p
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,d,p
x,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,s,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,p
x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,s,p,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,a,g,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,u,p
x,s,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,s,p,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,p
x,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,s,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,s,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,s,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,k,a,g,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,s,n,f,n,f,w,b,n,t,e,s,s,w,w,p,w,o,e,n,a,g,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,s,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,w,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
