x,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,s,n,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,s,g,e
x,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,s,w,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,k,s,g,e
x,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,s,g,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,f,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,a,g,e
x,f,w,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
x,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
x,f,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,f,g,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,s,g,e
x,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,f,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,f,g,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,g,p
x,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,p,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,g,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,s,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,s,g,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,p,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,s,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,f,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,s,g,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,g,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,w,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,s,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,f,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,s,g,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,f,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,y,n,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,f,w,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,p,p
x,s,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
x,s,w,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,s,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,f,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,p
x,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,s,g,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,p,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,y,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,s,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,f,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,s,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,s,w,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,f,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,y,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,f,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,y,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,s,w,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,f,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,p,p
x,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,s,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,w,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,f,g,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,s,g,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,f,g,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,f,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,s,g,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,s,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,s,p,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,s,w,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
x,f,p,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,y,n,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,s,w,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,s,g,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,s,p,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,s,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,y,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,s,g,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,y,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,p,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,s,p,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,f,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,g,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,f,w,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,w,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,w,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,f,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,s,p,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,y,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,v,d,e
x,s,w,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,f,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,y,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,w,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
x,f,g,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
f,y,g,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,y,g,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,f,g,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,s,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,n,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,s,g,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,k,s,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,y,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,s,p,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,e
x,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
x,f,p,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,s,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,y,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,f,e,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,f,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,e,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,n,v,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
x,f,g,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,p,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,y,n,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,y,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,f,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,y,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,v,d,e
x,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,s,g,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,f,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,g,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,y,n,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,f,p,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,y,n,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,y,n,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,e
x,f,p,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
f,y,n,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,g,p,p,w,o,p,k,y,d,e
x,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
x,s,g,f,c,f,w,n,u,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,y,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,n,t,b,s,s,p,w,p,w,o,p,k,y,d,e
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,f,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,p
f,y,e,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,n,v,d,e
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
f,y,n,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
x,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,y,d,e
x,s,w,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,g,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,y,g,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,d,p
f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,g,p,p,w,o,p,k,y,d,e
f,f,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,n,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,e
x,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,y,d,e
f,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,v,d,e
x,f,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,s,p,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,k,v,d,p
f,y,g,t,n,f,c,b,n,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,s,p,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,p,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,f,e,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
x,f,g,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,y,g,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
f,y,e,t,n,f,c,b,n,t,b,s,s,w,w,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,e
x,f,n,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,v,d,e
x,y,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,y,n,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,p,t,b,s,s,p,g,p,w,o,p,k,y,d,e
f,f,e,t,n,f,c,b,u,t,b,s,s,p,g,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,g,p,p,w,o,p,n,v,d,e
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,g,p
f,y,e,t,n,f,c,b,w,t,b,s,s,p,p,p,w,o,p,n,y,d,e
f,y,n,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,e
x,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,w,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,s,d,p
x,f,g,f,c,f,w,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,y,n,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,n,y,d,e
f,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,s,g,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,e,t,n,f,c,b,w,t,b,s,s,g,w,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,n,y,d,e
f,f,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
x,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,e
x,f,g,f,c,f,c,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,f,e,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
x,s,g,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,n,s,d,p
x,f,w,f,c,f,c,n,u,e,b,s,s,w,w,p,w,o,p,n,v,d,p
x,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,f,e,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,w,p,p,w,o,p,n,v,d,e
f,y,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
f,f,g,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,e
f,y,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,y,d,e
f,y,e,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,v,d,e
