x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,s,p,f,c,f,w,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,f,e,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,n,y,d,e
x,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,g,p
k,y,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
x,s,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,y,e,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,n,y,d,e
b,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,f,g,t,n,f,c,b,u,t,b,s,s,p,p,p,w,o,p,n,v,d,e
f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,p,p
f,y,e,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,e
f,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,d,p
b,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,y,e,t,n,f,c,b,u,t,b,s,s,p,w,p,w,o,p,n,y,d,e
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,g,p
x,f,n,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
x,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,d,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,d,p
b,s,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,s,g,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,n,v,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,e,t,n,f,c,b,n,t,b,s,s,g,w,p,w,o,p,n,y,d,e
x,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,f,g,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,d,p
b,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,p,p
f,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
k,y,c,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
b,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,s,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,y,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
b,y,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
x,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,d,p
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,y,c,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,p,p
f,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,y,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,d,p
x,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,f,y,f,f,f,c,b,h,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
x,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
k,f,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,p,p
f,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
k,y,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
k,f,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,p,p
b,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
k,f,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,s,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,p,p
f,y,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,f,c,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
f,f,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,p,p
x,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,y,n,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,f,g,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,d,p
f,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,p,p
f,f,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
x,f,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
f,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
b,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,b,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,y,y,f,f,f,c,b,p,e,b,k,k,n,b,p,w,o,l,h,v,p,p
x,f,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
x,y,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,g,p
x,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
b,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,d,p
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,v,g,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,d,p
b,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,g,p
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,g,p
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,y,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
b,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
f,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,d,p
f,y,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,y,g,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,d,p
f,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,y,p,p
x,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,g,p
c,y,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,g,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
k,f,n,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,p,p
b,y,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,v,d,p
x,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,d,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,g,p
k,y,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
b,s,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,v,p,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
b,y,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
b,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,y,c,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
x,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,v,p,p
f,y,p,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,y,c,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,y,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
f,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
k,y,n,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,y,d,p
b,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,c,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,b,p,w,o,l,h,y,g,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,v,g,p
x,y,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,d,p
b,y,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,f,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,y,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,g,p
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,p
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,y,g,p
x,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,u,p
k,f,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
k,y,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
x,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,b,p,w,o,l,h,y,g,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,g,p
f,s,b,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,u,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,p,p,w,o,l,h,v,d,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,v,p,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,n,p,w,o,l,h,y,p,p
f,f,c,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
b,y,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,b,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,g,p
x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,w,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
k,g,w,t,n,f,w,n,w,e,b,s,s,w,w,p,w,o,p,w,c,l,p
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,s,g,p
b,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,e
f,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,u,p
x,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,y,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,p
k,f,c,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,v,g,p
b,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,u,p
b,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,b,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,y,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
x,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,p,p
x,y,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,s,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
b,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,v,u,p
b,y,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,n,f,n,f,w,n,w,e,b,s,f,w,n,p,w,o,e,w,v,l,e
f,f,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,u,p
f,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,f,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
f,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,s,b,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,v,d,p
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,p,p
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,p
x,s,w,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,g,p
f,y,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,y,d,p
x,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,w,t,b,f,s,w,w,p,w,o,p,h,s,g,p
x,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,y,g,p
b,s,b,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,f,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,p
x,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
x,f,y,f,f,f,c,b,h,e,b,k,k,b,p,p,w,o,l,h,y,g,p
b,s,w,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,s,b,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,s,g,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,s,w,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,s,g,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,y,g,p
f,s,w,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,g,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,f,n,f,n,f,w,n,w,e,b,s,s,w,n,p,w,o,e,w,v,l,e
f,y,y,f,f,f,c,b,p,e,b,k,k,b,n,p,w,o,l,h,y,d,p
x,s,w,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,u,p
f,f,g,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,p,p
x,s,w,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,s,w,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,u,p
x,s,g,t,f,f,c,b,p,t,b,f,f,w,w,p,w,o,p,h,v,u,p
x,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,u,p
f,s,w,t,f,f,c,b,h,t,b,s,s,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,d,p
f,y,g,f,f,f,c,b,h,e,b,k,k,n,p,p,w,o,l,h,y,p,p
b,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
b,s,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,g,p
b,y,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
x,s,g,t,f,f,c,b,p,t,b,s,s,w,w,p,w,o,p,h,s,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,p
x,s,b,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,p
b,s,b,t,n,f,c,b,r,e,b,s,s,w,w,p,w,t,p,r,v,g,p
x,f,y,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,p,p
f,s,b,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,v,g,p
f,f,y,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,p,p
f,y,y,f,f,f,c,b,h,e,b,k,k,n,b,p,w,o,l,h,y,d,p
x,y,y,f,f,f,c,b,g,e,b,k,k,n,b,p,w,o,l,h,y,g,p
x,s,g,t,f,f,c,b,p,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,y,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,p
f,y,g,f,f,f,c,b,h,e,b,k,k,p,n,p,w,o,l,h,v,g,p
f,f,g,f,f,f,c,b,h,e,b,k,k,p,p,p,w,o,l,h,y,d,p
f,f,g,f,f,f,c,b,p,e,b,k,k,b,p,p,w,o,l,h,v,d,p
x,s,g,t,f,f,c,b,p,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,s,p,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,m,p
f,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,p
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,u,p
f,s,b,t,f,f,c,b,w,t,b,s,f,w,w,p,w,o,p,h,s,g,p
x,f,n,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,e
f,s,w,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,s,u,p
f,y,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,p
f,s,g,t,f,f,c,b,h,t,b,s,f,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,b,p,w,o,l,h,v,g,p
f,s,g,t,f,f,c,b,h,t,b,f,s,w,w,p,w,o,p,h,s,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,v,g,p
f,y,y,f,f,f,c,b,g,e,b,k,k,n,p,p,w,o,l,h,y,g,p
x,s,c,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
x,y,e,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
k,y,c,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
k,y,n,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
b,y,y,f,n,f,w,n,y,e,c,y,y,y,y,p,y,o,e,w,c,l,p
f,y,e,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
b,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
x,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
b,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
k,y,e,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,g,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
x,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
x,y,n,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,c,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
f,y,n,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
x,y,c,f,m,a,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
k,y,n,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
x,y,g,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
f,y,n,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,y,c,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
k,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
f,y,e,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,y,n,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
x,y,e,f,m,a,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
k,y,y,f,n,f,w,n,y,e,c,y,y,y,y,p,y,o,e,w,c,l,p
f,y,e,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
k,y,c,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
x,s,c,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
f,y,y,f,n,f,w,n,w,e,c,y,y,y,y,p,y,o,e,w,c,l,p
x,y,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
f,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
f,y,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
k,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
x,y,e,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
f,y,y,f,n,f,w,n,y,e,c,y,y,y,y,p,y,o,e,w,c,l,p
f,y,e,f,m,a,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
x,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
f,y,c,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
k,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
b,y,y,f,n,f,w,n,w,e,c,y,y,y,y,p,y,o,e,w,c,l,p
x,s,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
x,y,e,f,m,f,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,y,c,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
f,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
f,s,g,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
c,y,y,f,n,f,w,n,w,e,c,y,y,y,y,p,y,o,e,w,c,l,p
x,y,c,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
x,y,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
f,y,c,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
k,y,e,f,m,f,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
x,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
f,y,n,f,m,a,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
f,y,g,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
k,y,e,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,c,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,e
x,y,n,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,y,p,e
k,y,c,f,m,a,c,b,y,e,c,k,y,c,c,p,w,n,n,w,c,d,p
f,s,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,d,e
b,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
x,y,n,f,n,f,c,b,w,e,b,y,y,n,n,p,w,t,p,w,y,p,e
